header{
    /* border: 6px solid slateblue; */
    display: flex;
    justify-content: center;
    background-color: #fff159;
    position: static;
    height: 100px;
    box-sizing: border-box;
    font-size: 13px;
    width: 100%;
}

body{
    border-collapse: collapse;
}

nav{
  background-color: #fff159;
  display: grid;
  grid-template-areas: "nav-left-top nav-center-top nav-right-top"
  "nav-left-bottom nav-center-bottom nav-right-bottom";
  grid-template-columns: 162px minmax(340px, 580px) minmax(350px, 390px);
  grid-row: 40px 20px;
  grid: column gap 24px;
  padding: 8px 10px 12px 10px;
  margin: auto;
  /* border: 2px solid red; */
}

.nav.logo{
background-repeat: no-repeat;
text-indent: -999px;
background-image: url(https://http2.mlstatic.com/frontend-assets/ml-web-navigation/ui-navigation/6.4.1/mercadolibre/logo__large_plus.png);
height: 34px;
width: 134px;
display: flex;
position: static;
}

.nav-header-plus .nav-left-area.nav-top-area{
    grid-area: nav-left-top;
    grid-row-start: nav-left-top;
    grid-column-start: nav-left-top;
    grid-row-end: nav-left-top;
    grid-column-end: nav-left-top;
}

.nav-header-plus .nav-left-area{
    justify-content: flex-start;
}

.nav-header-plus .nav-top-area{
    height: 40px;
    align-items: centner;
}

.nav-header-plus .nav-area{
    flex-direction: row;
}

.search{
  display: grid;
  justify-content: center;
  align-items: center;
}

.exhibitor__picture{
    display: flex;
    width: fit-content;
    justify-content: flex-end;
}

.ofertas-img{
    max-width: 340px;
    max-height: 39px;
}

.nav-header-plus .nav-right-area.nav-top-area{
    grid-area: nav-right-top;
}

.nav-header-plus .nav-right-area{
justify-content: flex-end;
}

.nav-header-plus .nav-top-area{
    height: 40px;
    align-items: center;
}

.nav-header-plus .nav-left-area.nav-bottom-area{
    grid-area: nav-left-bottom;
    font-weight: 400;
}

.nav-header-plus .nav-left-area{
    justify-content: flex-start;
}

.nav-header-plus .nav-bottom-area{
    height: 28px;
    align-items: flex end;
}

.hub_section__hub_header{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 10px;
    /* overflow: hidden;
    text-align: center;
    background-color: #333333; */
}

section{
    display: block;
}

.back-to-school{
    width: 99%;
    height:20%;
}

main{
    /* border: 20px solid #0056b3; */
}

.carousel-container {
    position: relative;
    max-width: 100%;
    overflow: hidden;
    background-color: #ffffff; /* Agregamos color de fondo */
    padding: 100px; /* Agregamos espacio interno */
    margin: -9px;
  }
  
  .carousel {
    display: flex;
    gap: 20px;
    transition: transform 0.3s ease;
  }
  
  .carousel-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    /* border: 2px solid red; */
    padding: 10px;
  }
  
  .carousel-item img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px;
  }

  .carousel-controls {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }

  .carousel-control-btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .carousel-control-btn:hover {
    background-color: #0056b3;
  }

  .carousel-list-item{
    font-size: 12px;
  }

  .hub_subtitle{
    text-align: center;
    margin: 30px 0;
    padding: 0 20px;
  }

  .hub__boxed-width{
    background-color:#e7e7e7;
    background-image: none;

  }

  content{
    max-width: 1184px;
  }

  .splinter-row{
    margin: -8px;
  }

  .splinter-col-mobile-6{
    grid-column: auto/span 2;
    padding: 8px;
  }

  .andes-card andes-card{
    height: 236px;
    position: relative;
  }

  .item-image{
    height: 100px;
    width: 100%;
  }

  .item-description{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 15px;
    width: 100%;
  }

  .subtitle{
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    font-weight: 300;
    letter-spacing: .6px;
    max-width: 400px;
    overflow: hidden;
    padding: 0;
    position: static;
    text-overflow: ellipsis;
    transform: none;
  }

  footer{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    background-color: #fff159;
  }

  .footer-section{
    margin: auto;
    padding: 100px;
  }

  .logo-mercado{
    width: auto;
    height: 50px;
  }






